# suppress inspection "UnusedProperty" for whole file

server.port=8080
subbox.app.name=SubBox
subbox.cache.update-period=PT1M
subbox.cache.eviction-threshold=P1D
subbox.cache.videos-per-playlist=100
