# suppress inspection "UnusedProperty"
server.port=8080
subbox.app.name=SubBox
subbox.api.key=AIzaSyBl9AJ1bESzp7aKN-VL49G_4snyoz6pWJQ
subbox.cache.update-period=PT1M
subbox.cache.eviction-threshold=P1D
